* Georges Méliès filmography
** La Lune à un mètre (1—l'observatoire; 2—la Lune; 3—Phœbé)
** Smarter Than the Teacher
** Arrival of a Train at Vincennes Station
** Ultima Syriarum est Palaestina per intervalla
** Coronation of a Village Maiden
** Steamboats on River Seine
** Place de l'Opéra, 2d
** Jetée et plage de Trouville (1re partie)
